{
  "name": "SafeRoute — Crisis Navigation",
  "short_name": "SafeRoute",
  "description": "Real-time crisis navigation for civilians in conflict zones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B2A4A",
  "theme_color": "#1B2A4A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "navigation"],
  "lang": "en"
}
